{
	"folders": [
		{
			"name": "QGIS AI Tools (MCP Server)",
			"path": "."
		},
		{
			"name": "QGIS AI Bridge (Plugin)",
			"path": "C:\\Program Files\\QGIS 3.40.7\\apps\\qgis-ltr\\python\\plugins\\qgis_ai_bridge"
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true
		},
		"python.analysis.extraPaths": [
			"C:\\Program Files\\QGIS 3.40.7\\apps\\qgis-ltr\\python",
			"C:\\Program Files\\QGIS 3.40.7\\apps\\qgis-ltr\\python\\plugins"
		]
	}
}
